<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="Why Polkadot Deserves Your AttentionEver feel like the blockchain world is a bunch of islands—each with its own rules, tokens, and communities, but barely any bridges between them? That’s exactly the">
<meta property="og:type" content="article">
<meta property="og:title" content="Understanding Polkadot: What It Is and Why It Matters">
<meta property="og:url" content="https://diobr4nd0.github.io/2025/06/07/Understanding-Polkadot-What-is-it-why-it-matters/index.html">
<meta property="og:site_name" content="Dio&#39;s Blogs">
<meta property="og:description" content="Why Polkadot Deserves Your AttentionEver feel like the blockchain world is a bunch of islands—each with its own rules, tokens, and communities, but barely any bridges between them? That’s exactly the">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://diobr4nd0.github.io/images/polkadot-arch.png">
<meta property="article:published_time" content="2025-06-06T18:39:24.000Z">
<meta property="article:modified_time" content="2025-06-06T19:46:08.999Z">
<meta property="article:author" content="Rupesh Prajapati">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://diobr4nd0.github.io/images/polkadot-arch.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Understanding Polkadot: What It Is and Why It Matters</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 7.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/DioBr4nd0">Projects</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://diobr4nd0.github.io/2025/06/07/Understanding-Polkadot-What-is-it-why-it-matters/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://diobr4nd0.github.io/2025/06/07/Understanding-Polkadot-What-is-it-why-it-matters/&text=Understanding Polkadot: What It Is and Why It Matters"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://diobr4nd0.github.io/2025/06/07/Understanding-Polkadot-What-is-it-why-it-matters/&title=Understanding Polkadot: What It Is and Why It Matters"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://diobr4nd0.github.io/2025/06/07/Understanding-Polkadot-What-is-it-why-it-matters/&is_video=false&description=Understanding Polkadot: What It Is and Why It Matters"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Understanding Polkadot: What It Is and Why It Matters&body=Check out this article: https://diobr4nd0.github.io/2025/06/07/Understanding-Polkadot-What-is-it-why-it-matters/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://diobr4nd0.github.io/2025/06/07/Understanding-Polkadot-What-is-it-why-it-matters/&title=Understanding Polkadot: What It Is and Why It Matters"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://diobr4nd0.github.io/2025/06/07/Understanding-Polkadot-What-is-it-why-it-matters/&title=Understanding Polkadot: What It Is and Why It Matters"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://diobr4nd0.github.io/2025/06/07/Understanding-Polkadot-What-is-it-why-it-matters/&title=Understanding Polkadot: What It Is and Why It Matters"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://diobr4nd0.github.io/2025/06/07/Understanding-Polkadot-What-is-it-why-it-matters/&title=Understanding Polkadot: What It Is and Why It Matters"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://diobr4nd0.github.io/2025/06/07/Understanding-Polkadot-What-is-it-why-it-matters/&name=Understanding Polkadot: What It Is and Why It Matters&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://diobr4nd0.github.io/2025/06/07/Understanding-Polkadot-What-is-it-why-it-matters/&t=Understanding Polkadot: What It Is and Why It Matters"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Why-Polkadot-Deserves-Your-Attention"><span class="toc-number">1.</span> <span class="toc-text">Why Polkadot Deserves Your Attention</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Why-Do-We-Need-Another-Blockchain-Anyway"><span class="toc-number">2.</span> <span class="toc-text">Why Do We Need Another Blockchain Anyway?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#What-Makes-Polkadot-Stand-Out"><span class="toc-number">3.</span> <span class="toc-text">What Makes Polkadot Stand Out?</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Multichain-Layer-0-Vibes"><span class="toc-number">3.1.</span> <span class="toc-text">Multichain, Layer 0 Vibes</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Real-Parallel-Processing"><span class="toc-number">3.2.</span> <span class="toc-text">Real Parallel Processing</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Kusama-Polkadot%E2%80%99s-Wild-Twin"><span class="toc-number">3.3.</span> <span class="toc-text">Kusama: Polkadot’s Wild Twin</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Nominated-Proof-of-Stake-GRANDPA"><span class="toc-number">3.4.</span> <span class="toc-text">Nominated Proof-of-Stake &amp; GRANDPA</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Key-Polkadot-Terms-No-Jargon-Just-the-Essentials"><span class="toc-number">4.</span> <span class="toc-text">Key Polkadot Terms (No Jargon, Just the Essentials)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Polkadot-at-a-Glance"><span class="toc-number">5.</span> <span class="toc-text">Polkadot at a Glance</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#What%E2%80%99s-Next"><span class="toc-number">6.</span> <span class="toc-text">What’s Next?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#References"><span class="toc-number">7.</span> <span class="toc-text">References</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        Understanding Polkadot: What It Is and Why It Matters
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Rupesh Prajapati</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2025-06-06T18:39:24.000Z" class="dt-published" itemprop="datePublished">2025-06-07</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h2 id="Why-Polkadot-Deserves-Your-Attention"><a href="#Why-Polkadot-Deserves-Your-Attention" class="headerlink" title="Why Polkadot Deserves Your Attention"></a>Why Polkadot Deserves Your Attention</h2><p>Ever feel like the blockchain world is a bunch of islands—each with its own rules, tokens, and communities, but barely any bridges between them? That’s exactly the problem Polkadot set out to solve.</p>
<p>Polkadot was launched back in 2016 by Gavin Wood, who, if you didn’t know, also co-founded Ethereum and helped create both Solidity and the EVM (Ethereum Virtual Machine). The idea? Make blockchains talk to each other, scale better, and evolve without drama. At the heart of it all is DOT, Polkadot’s native token. DOT is used for governance, staking, and validator voting. There’s no hard cap on supply; new tokens are minted at about 10% a year, with roughly 1.7 billion DOT out there right now—worth around $10 billion.</p>
<hr>
<h2 id="Why-Do-We-Need-Another-Blockchain-Anyway"><a href="#Why-Do-We-Need-Another-Blockchain-Anyway" class="headerlink" title="Why Do We Need Another Blockchain Anyway?"></a>Why Do We Need Another Blockchain Anyway?</h2><p>Let’s be honest: blockchains are amazing, but they’re not perfect. Here’s where Polkadot comes in:</p>
<ul>
<li><p><strong>Scalability:</strong> Most blockchains cram everything through a single pipeline. That’s fine when things are quiet, but when the hype kicks in—think NFT crazes or DeFi surges—networks get clogged, gas fees go through the roof, and regular users get left out. We’ve all seen Ethereum grind to a halt during busy times.</p>
</li>
<li><p><strong>Interoperability:</strong> Blockchains don’t naturally talk to each other. Moving tokens or data between networks usually means trusting third-party bridges, which are often clunky and, frankly, a hacker’s dream. Some of the worst crypto hacks have targeted these bridges. Even when things work, the process is rarely smooth.</p>
</li>
<li><p><strong>Governance and Upgrades:</strong> Upgrading most blockchains is a headache. It can mean off-chain wrangling, client updates, or even messy forks. That slows down progress and can split communities. Polkadot does upgrades differently: everything happens on-chain, with the runtime compiled to Wasm and swapped out seamlessly—no downtime, no drama.</p>
</li>
</ul>
<hr>
<h2 id="What-Makes-Polkadot-Stand-Out"><a href="#What-Makes-Polkadot-Stand-Out" class="headerlink" title="What Makes Polkadot Stand Out?"></a>What Makes Polkadot Stand Out?</h2><p>Polkadot isn’t just another blockchain—it’s more like the foundation for a whole ecosystem. Here’s what sets it apart:</p>
<h3 id="Multichain-Layer-0-Vibes"><a href="#Multichain-Layer-0-Vibes" class="headerlink" title="Multichain, Layer 0 Vibes"></a>Multichain, Layer 0 Vibes</h3><p>Polkadot acts as a “Layer 0”—it’s the base that connects other blockchains (called parachains) through its Relay Chain. Think of the Relay Chain as the main station where all the action is coordinated, while parachains are like express lines running in parallel, each with their own rules and tokens but sharing security and communication.</p>
<h3 id="Real-Parallel-Processing"><a href="#Real-Parallel-Processing" class="headerlink" title="Real Parallel Processing"></a>Real Parallel Processing</h3><p>Unlike Ethereum, which handles transactions one by one, Polkadot lets parachains process stuff in parallel. That means more throughput, less waiting, and a smoother experience for everyone.</p>
<h3 id="Kusama-Polkadot’s-Wild-Twin"><a href="#Kusama-Polkadot’s-Wild-Twin" class="headerlink" title="Kusama: Polkadot’s Wild Twin"></a>Kusama: Polkadot’s Wild Twin</h3><p>Polkadot also has a close sibling: Kusama (KSM). Kusama is like Polkadot’s adventurous cousin—a place where developers can test new features and push boundaries before things go live on Polkadot. It’s not just a testnet; it’s a fully functional network with its own value and community.</p>
<h3 id="Nominated-Proof-of-Stake-GRANDPA"><a href="#Nominated-Proof-of-Stake-GRANDPA" class="headerlink" title="Nominated Proof-of-Stake &amp; GRANDPA"></a>Nominated Proof-of-Stake &amp; GRANDPA</h3><p>Polkadot uses a special flavor of proof-of-stake called Nominated Proof-of-Stake (NPoS). Instead of anyone with enough tokens becoming a validator, DOT holders vote for validators they trust. Only the most supported get to validate.</p>
<p>But the real magic is in Polkadot’s consensus mechanism: GRANDPA (GHOST-based Recursive Ancestor Deriving Prefix Agreement). It doesn’t finalize blocks at a fixed pace—instead, it can batch-finalize lots of blocks when things are running smoothly, or catch up quickly if the network falls behind. That keeps things fast and reliable.</p>
<hr>
<h2 id="Key-Polkadot-Terms-No-Jargon-Just-the-Essentials"><a href="#Key-Polkadot-Terms-No-Jargon-Just-the-Essentials" class="headerlink" title="Key Polkadot Terms (No Jargon, Just the Essentials)"></a>Key Polkadot Terms (No Jargon, Just the Essentials)</h2><ul>
<li><p><strong>Relay Chain:</strong> The core of Polkadot. It doesn’t run smart contracts or apps itself but handles security, consensus, and communication between all parachains.</p>
</li>
<li><p><strong>Parachain:</strong> Independent blockchains connected to the Relay Chain. They can have their own tokens, rules, and features, but share security and can talk to each other.</p>
</li>
<li><p><strong>Appchain:</strong> A parachain built for a specific use case—like DeFi, gaming, or identity. It’s tailored for one job and does it well.</p>
</li>
<li><p><strong>Validators:</strong> The folks who keep Polkadot honest. They produce and verify blocks, confirm parachain blocks, and stake DOT as collateral. Good behavior gets rewarded; bad behavior gets penalized.</p>
</li>
<li><p><strong>Collators:</strong> These operate on parachains, gathering transactions and building parachain blocks. They submit those blocks to validators for inclusion in the main network.</p>
</li>
<li><p><strong>DOT:</strong> The native token. It’s used for staking, governance, bonding (locking up to connect parachains), and paying fees.</p>
</li>
<li><p><strong>Governance:</strong> Polkadot’s governance is all on-chain. DOT holders propose changes, vote on upgrades, and elect council members. No backroom deals—everything is transparent and automatic.</p>
</li>
</ul>
<hr>
<h2 id="Polkadot-at-a-Glance"><a href="#Polkadot-at-a-Glance" class="headerlink" title="Polkadot at a Glance"></a>Polkadot at a Glance</h2><p><img src="/../images/polkadot-arch.png" alt="Polkadot Architecture"></p>
<hr>
<h2 id="What’s-Next"><a href="#What’s-Next" class="headerlink" title="What’s Next?"></a>What’s Next?</h2><p>Curious about how all these pieces fit together? In my next post, I’ll break down the nuts and bolts—from the Host and Runtime to how transactions actually flow through the system. Stay tuned!</p>
<hr>
<h2 id="References"><a href="#References" class="headerlink" title="References"></a>References</h2><ul>
<li><a target="_blank" rel="noopener" href="https://docs.polkadot.com/polkadot-protocol/architecture/polkadot-chain/overview/">Polkadot Protocol Overview</a></li>
</ul>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a target="_blank" rel="noopener" href="https://github.com/DioBr4nd0">Projects</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Why-Polkadot-Deserves-Your-Attention"><span class="toc-number">1.</span> <span class="toc-text">Why Polkadot Deserves Your Attention</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Why-Do-We-Need-Another-Blockchain-Anyway"><span class="toc-number">2.</span> <span class="toc-text">Why Do We Need Another Blockchain Anyway?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#What-Makes-Polkadot-Stand-Out"><span class="toc-number">3.</span> <span class="toc-text">What Makes Polkadot Stand Out?</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Multichain-Layer-0-Vibes"><span class="toc-number">3.1.</span> <span class="toc-text">Multichain, Layer 0 Vibes</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Real-Parallel-Processing"><span class="toc-number">3.2.</span> <span class="toc-text">Real Parallel Processing</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Kusama-Polkadot%E2%80%99s-Wild-Twin"><span class="toc-number">3.3.</span> <span class="toc-text">Kusama: Polkadot’s Wild Twin</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Nominated-Proof-of-Stake-GRANDPA"><span class="toc-number">3.4.</span> <span class="toc-text">Nominated Proof-of-Stake &amp; GRANDPA</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Key-Polkadot-Terms-No-Jargon-Just-the-Essentials"><span class="toc-number">4.</span> <span class="toc-text">Key Polkadot Terms (No Jargon, Just the Essentials)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Polkadot-at-a-Glance"><span class="toc-number">5.</span> <span class="toc-text">Polkadot at a Glance</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#What%E2%80%99s-Next"><span class="toc-number">6.</span> <span class="toc-text">What’s Next?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#References"><span class="toc-number">7.</span> <span class="toc-text">References</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://diobr4nd0.github.io/2025/06/07/Understanding-Polkadot-What-is-it-why-it-matters/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://diobr4nd0.github.io/2025/06/07/Understanding-Polkadot-What-is-it-why-it-matters/&text=Understanding Polkadot: What It Is and Why It Matters"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://diobr4nd0.github.io/2025/06/07/Understanding-Polkadot-What-is-it-why-it-matters/&title=Understanding Polkadot: What It Is and Why It Matters"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://diobr4nd0.github.io/2025/06/07/Understanding-Polkadot-What-is-it-why-it-matters/&is_video=false&description=Understanding Polkadot: What It Is and Why It Matters"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Understanding Polkadot: What It Is and Why It Matters&body=Check out this article: https://diobr4nd0.github.io/2025/06/07/Understanding-Polkadot-What-is-it-why-it-matters/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://diobr4nd0.github.io/2025/06/07/Understanding-Polkadot-What-is-it-why-it-matters/&title=Understanding Polkadot: What It Is and Why It Matters"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://diobr4nd0.github.io/2025/06/07/Understanding-Polkadot-What-is-it-why-it-matters/&title=Understanding Polkadot: What It Is and Why It Matters"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://diobr4nd0.github.io/2025/06/07/Understanding-Polkadot-What-is-it-why-it-matters/&title=Understanding Polkadot: What It Is and Why It Matters"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://diobr4nd0.github.io/2025/06/07/Understanding-Polkadot-What-is-it-why-it-matters/&title=Understanding Polkadot: What It Is and Why It Matters"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://diobr4nd0.github.io/2025/06/07/Understanding-Polkadot-What-is-it-why-it-matters/&name=Understanding Polkadot: What It Is and Why It Matters&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://diobr4nd0.github.io/2025/06/07/Understanding-Polkadot-What-is-it-why-it-matters/&t=Understanding Polkadot: What It Is and Why It Matters"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2025
    Rupesh Prajapati
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/DioBr4nd0">Projects</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
